# MSAL

./: .gitignore  .npmrc  .prettierrc.js  Web.config  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
ShipTech10/: .gitignore  Shiptech10.csproj  Web.config  config.js  gulpfile.js  package.json
ShipTech10/app/: app-admin.js  app-alerts.js  app-api.js  app-claims.js  app-contract.js  app-delivery.js  app-dev-playground.js  app-general-components.js  app-invoice.js  app-labs.js  app-masters.js  app-rating.js  app-recon.js  app.js  application-boot.js  application-config.js  application-constants.js  application.js  index.html  templates.js
ShipTech10/iisconfig/: Web.config
ShipTech10/scripts/: angular-animate.js  angular-animate.min.js  angular-mocks.js  angular-route.js
ShiptechV2/: .eslintrc.js  .npmrc  Descărcări - Comandă rapidă.lnk  README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json  tslint.json
ShiptechV2/tools/: custom-build.options.js
TestShiptech/: MsSqlConnector.js  ShiptechAdditionalCost.js  ShiptechAdminAlerts.js  ShiptechAdminConfiguration.js  ShiptechAdminNewRole.js  ShiptechAdminNewUser.js  ShiptechAdminRolesList.js  ShiptechAdminSellerRating.js  ShiptechAdminUsersList.js  ShiptechAgreementType.js  ShiptechBackend.js  ShiptechClaimsList.js  ShiptechClaimsNew.js  ShiptechContract.js  ShiptechContractPlanning.js  ShiptechDashboard.js  ShiptechDeliveryList.js  ShiptechDeliveryNew.js  ShiptechDeliveryOrders.js  ShiptechDeliveryToVerify.js  ShiptechInvoice.js  ShiptechInvoicesClaimsList.js  ShiptechInvoicesCompleteView.js  ShiptechInvoicesDeliveriesList.js  ShiptechInvoicesList.js  ShiptechInvoicesTreasuryReport.js  ShiptechLabsList.js  ShiptechLabsNew.js  ShiptechMasterBarge.js  ShiptechMasterBuyer.js  ShiptechMasterCalendar.js  ShiptechMasterClaim.js  ShiptechMasterCompany.js  ShiptechMasterContactType.js  ShiptechMasterCounterparty.js  ShiptechMasterCountry.js  ShiptechMasterCurrency.js  ShiptechMasterDeliveryOption.js  ShiptechMasterDocumentType.js  ShiptechMasterEmailLog.js  (+40 more)
TestShiptech/TestCases/: Scenario_0.json  Scenario_0a.json  Scenario_1.json  Scenario_10.json  Scenario_11.json  Scenario_12.json  Scenario_13.json  Scenario_14.json  Scenario_15.json  Scenario_16.json  Scenario_17.json  Scenario_18.json  Scenario_19.json  Scenario_2.json  Scenario_20.json  Scenario_21.json  Scenario_22.json  Scenario_23.json  Scenario_24.json  (+37 more)
shiptechv2/: .eslintrc.js  .prettierrc  .prettierrc.js  karma.conf.js  ngsw-config.json  package.json  tslint.json
v2/: .gitignore  git.commit
v2/Backend/src/Services/Shiptech.Common/: Module.cs  Shiptech.Common.csproj
v2/Backend/src/Services/Shiptech.Common/Data/Queries/: GetMastersByIdsQuery.cs
v2/Backend/src/Services/Shiptech.Common/Dtos/: BaseRequestDto.cs  IdNameDto.cs  MastersDto.cs
v2/Backend/src/Services/Shiptech.Common/Enums/: Status.cs
v2/Backend/src/Services/Shiptech.Common/Extensions/: HttpContextExtension.cs  MapperExtension.cs
v2/Backend/src/Services/Shiptech.Common/Middlewares/: TenantInfoMiddleware.cs
v2/Backend/src/Services/Shiptech.Negotiation.Api/: Program.cs  Shiptech.Negotiation.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  index.html  web.config
v2/Backend/src/Services/Shiptech.Negotiation.Api/Controllers/: GroupsController.cs
v2/Backend/src/Services/Shiptech.Negotiation.Api/Properties/: launchSettings.json
v2/Backend/src/Services/Shiptech.Negotiation.Api/Properties/PublishProfiles/: IISProfile.pubxml
v2/Backend/src/Services/Shiptech.Negotiation.Domain/: Constants.cs  Module.cs  Shiptech.Negotiation.Domain.csproj  efpt.config.json
v2/Backend/src/Services/Shiptech.Negotiation.Domain/Data/Commands/: AddCounterpartiesCommand.cs  CreateGroupCommand.cs  CreateGroupRequestSellersCommand.cs  UpdateGroupRequestCommand.cs
v2/Backend/src/Services/Shiptech.Negotiation.Domain/Data/Model/: Request.cs  RequestLocation.cs
v2/Backend/src/Services/Shiptech.Negotiation.Domain/Data/Queries/: GetCounterparttypeByIdQuery.cs  GetRequestByIdQuery.cs  PreferredSellersQuery.cs  TenantConfigurationQuery.cs
v2/Backend/src/Services/Shiptech.Negotiation.Domain/Dtos/: BaseDto.cs  RequestDto.cs  RequestGroupDto.cs  RequestLocationDto.cs  RequestLocationSellerDto.cs  RequestProductDto.cs  TenantConfiguration.cs
v2/Backend/src/Services/Shiptech.Negotiation.Domain/Exceptions/: RequestGroupedException.cs
v2/Backend/src/Services/Shiptech.Negotiation.Domain/Handlers/: AddCounterpartiesHandler.cs  CreateGroupHandler.cs  GroupDetailsHandler.cs  GroupSellerHandler.cs
v2/Backend/src/Services/Shiptech.Negotiation.Domain/Requests/: AddCounterpartiesRequest.cs  CreateGroupRequest.cs  GroupDetailsRequest.cs  GroupSelleresRequest.cs
v2/Backend/src/Shared/Inatech.Shared.Infrastructure.Cqs/: BaseCommandQuery.cs  BaseConversionRequest.cs  BaseHandler.cs  BaseRequest.cs  IQuery.cs  ITransactionalCommand.cs  Inatech.Shared.Infrastructure.Cqs.csproj  Module.cs
v2/Backend/src/Shared/Inatech.Shared.Infrastructure.Logging/: GlobalLog.cs  Inatech.Shared.Infrastructure.Logging.csproj  Module.cs  Props.cs  SerilogBuilder.cs  SerilogLoggerFactory.cs
v2/Backend/src/Shared/Inatech.Shared.Infrastructure.Logging/ApplicationInsights/: OperationTelemetryConverter.cs
v2/Backend/src/Shared/Inatech.Shared.Infrastructure.Logging/Configuration/: EnrichLoggingConfiguration.cs  FileLoggingConfiguration.cs  InatechLoggingConfiguration.cs  SeqLoggingConfiguration.cs
v2/Backend/src/Shared/Inatech.Shared.Infrastructure.Logging/Enrichers/: CorrelationEnricher.cs
v2/Backend/src/Shared/Inatech.Shared.Infrastructure.Logging/Extensions/: LogSettingsExtensions.cs
v2/Backend/src/Shared/Inatech.Shared.Infrastructure.Tenant/: ITenantCommand.cs  ITenantPersistence.cs  ITenantQuery.cs  Inatech.Shared.Infrastructure.Tenant.csproj  Module.cs  TenantCommandFactory.cs  TenantPersistence.cs  TenantQueryFactory.cs  TenantSettings.cs  TenantSettingsService.cs
v2/Backend/src/Shared/Shiptech.Core/: ITenantInfoService.cs  Shiptech.Core.csproj  TenantInfoService.cs
(+5275 files in other folders)
