commit f5414a570b459da417d9f7a74b17e2aca98b7a6d
Author: Narcis Dumitrescu <narcis_dumitrescu@yahoo.com>
Date:   Tue Jan 21 23:15:02 2020 +0200

    New feature AgGrid custom Checkbox selection column and header for server side row models.
    Fixed qc report details props undefined race condition prod/dev
    Fixed dev toolbar showing for prod mode
    Fixed ngxs logging module logging for prod mode
    Foxed jsnlog ajax appender still working for prod mode.
    Fixed qc report details router guard not loading when prod mode and props are dynamic

branch: master
